-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
	Custom configuration made by Altlock
]]

conky.config = {
	double_buffer = true,	  -- Prevent text not being removed after frame update
    alignment = 'top_right',	  -- Set base-location of Conky, can be moved more precisely with gap_x/y
	xinerama_head = 1,		  -- What screen should Conky be on?
    background = true,		  
    border_width = 1,		  
    cpu_avg_samples = 2,
	default_color = 'magenta',  -- Mayority of the items used have this color.
    default_outline_color = 'white',
    default_shade_color = 'black',
	--default_graph_height = '70',	-- Doesn't seem to do a thing
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
	xftalpha = 1,
    font = 'Fira Code Retina:size=12', --'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	--own_window_transparent = true,	-- Make window 100% transparent
	own_window_argb_visual = true,		-- Make window able to be transparent
	own_window_argb_value = 120,		-- Set amount of transparency
	own_window_colour = '000000',
    stippled_borders = 0,
    update_interval = 1.0, -- Seconds between refresh
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = "000000",
	color2 = "00F000",
	color3 = "FFFFFF"
}

color2 = "00F000"

conky.text = [[
${color3}Port(s)${alignr}#Connections
${color3} Inbound:$color ${tcp_portmon 1 32767 count}  $color3 Outbound:#color ${tcp_portmon 32768 61000 count} 

${alignr}ALL: ${tcp_portmon 1 65535 count}

${color3}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}

${color3}Outbound Connection ${alignr} Remote Service/Port${color}
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}]]
