-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
	Custom configuration made by Altlock
]]

conky.config = {
	     double_buffer = true,	  -- Prevent text not being removed after frame update
	     alignment = 'top_left',	  -- Set base-location of Conky, can be moved more precisely with gap_x/y
	     -- xinerama_head = 0,	  -- What screen should Conky be on?
    background = true,		  
    border_width = 5,		  
    cpu_avg_samples = 2,
    default_color = 'cyan',		-- Mayority of the items used have this color.
    default_outline_color = 'white',
    default_shade_color = 'black',
    --default_graph_height = '70',	-- Doesn't seem to do a thing
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 1,
    font = 'Fira Code Retina:size=12', --'DejaVu Sans Mono:size=12',
    gap_x = 15,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,	-- Make window 100% transparent
    own_window_argb_visual = true,		-- Make window able to be transparent
    own_window_argb_value = 170,		-- Set amount of transparency
    own_windows_colour = '000000',
    stippled_borders = 0,
    update_interval = 1.0, -- Seconds between refresh
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color1 = "000000",
    color2 = "00F000",
    color3 = "FFFFFF"
}

color2 = "00F000"

conky.text = [[
${alignc}${color3}SYSTEM INFO
${color}$hr
${color3}Hostname:${color} ${alignr}$nodename
${color3}Kernel:${color} ${alignr}$sysname
${color3}Kernel version:${color} ${alignr}$kernel
${color3}Arch:${color} ${alignr}$machine
$hr
${color3}Uptime:$color $uptime

${color3}Frequency (in MHz):$color $freq
${color3}Frequency (in GHz):$color $freq_g

${color3}RAM Usage:$color $mem/$memmax - $memperc% ${membar 8}
${memgraph}
${color3}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 8}


${color3}CPU Usage:$color $cpu% ${cpubar 8}
${cpugraph}
0 ${cpugraph cpu1}
1 ${cpugraph cpu2}
2 ${cpugraph cpu3}
3 ${cpugraph cpu4}
${color}$hr
${color3}Temperatures

${color3}Core 0: ${color}${execi 5 sensors coretemp-isa-0000 | grep "Core 0" | cut -c17-21}
${color3}Core 1: ${color}${execi 5 sensors coretemp-isa-0000 | grep "Core 1" | cut -c17-21}

${color3}Processes:$color $processes  ${color3}Running:$color $running_processes
$hr
${color3}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 8 /}
${color3}Networking(enp8s0):
Up:$color ${upspeed enp8s0} ${color3} - Down:$color ${downspeed enp8s0}
$hr
${color3}Name              PID   CPU%   MEM%
${color}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
